{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@repo/design-system": "workspace:*",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.4",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.2.0-next.1",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-a11y": "^9.1.5",
    "@storybook/addon-docs": "^10.0.0-beta.2",
    "@storybook/addon-onboarding": "^10.0.0-beta.2",
    "@storybook/nextjs": "^10.0.0-beta.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chromatic": "^12.0.0",
    "msw": "^2.11.2",
    "msw-storybook-addon": "^2.0.5",
    "postcss": "^8",
    "storybook": "^10.0.0-beta.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  }
}
